# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Auth/: AuthManager.cs  AuthResponseDO.cs  IAuthManager.cs
HotelListing.API/Config/: AutoMapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs  IRegionsRepository.cs
HotelListing.API/Controllers/: AuthenticationController.cs  CountriesController.cs  HotelsController.cs  RegionsController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs  Region.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20221003024501_SeededCountriesAndHotels.Designer.cs  20221003024501_SeededCountriesAndHotels.cs  20221004084020_AddRegionField.Designer.cs  20221004084020_AddRegionField.cs  20221004212110_RegionPropertyAdded.Designer.cs  20221004212110_RegionPropertyAdded.cs  20221005021025_UpdateDbContextRegion.Designer.cs  20221005021025_UpdateDbContextRegion.cs  20221005085234_UpdateHotelRating.Designer.cs  20221005085234_UpdateHotelRating.cs  20221005091558_AddRegionField.Designer.cs  20221005091558_AddRegionField.cs  20221007091550_AddIdentityTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs  RegionsRepository.cs
(+40 files in other folders)
